<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public class</title>
</head>
<body>
    <script>
        class Counter{
            firstName;
            lastName;
            balance=0;
            constructor(firstName,lastName){
                this.firstName=firstName;
                this.lastName=lastName;
            }
        }
        const andika=new Counter("andika", "prasetyo")
        console.info(andika); 
    </script>
    
</body>
</html>